# testaton

./: README.md  build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/pets/api/: ApiClient.java  ApiClientsUtils.java  GsonObjectMapper.java  JSON.java
api-tests/src/main/java/com/pets/api/aspect/: LoggableAspect.java
api-tests/src/main/java/com/pets/api/assertions/: AssertableResponse.java
api-tests/src/main/java/com/pets/api/condition/: Condition.java  Conditions.java  ContentTypeCondition.java  ResponseBodyCondition.java  StatusCodeCondition.java
api-tests/src/main/java/com/pets/api/services/store/: StoreApiService.java
api-tests/src/main/java/com/pets/api/services/store/implementation/: StoreApi.java
api-tests/src/main/resources/: logback.xml
api-tests/src/test/java/com/pets/api/tests/: BaseExtension.java  StoreManagementTests.java
